# WeatherDataApp

./: VäderdataApp.sln
Väderdata.Web/: MögelTabell.cs  MögelTabell.txt  Program.cs  Startup.cs  Väderdata.Web.csproj  appsettings.json
Väderdata.Web/Context/: CSVMarcus.cs  CSVStreamReader.cs  CsvReadHelper.cs  CsvReadMapper.cs  CsvReader.cs  DataInitializer.cs  WeatherContext.cs
Väderdata.Web/Controllers/: AvgTempAndHumiditiesController.cs  AvgTempInitsController.cs  AvgTempsController.cs  BalconyDoorsController.cs  HomeController.cs  InformationTableIndoorsController.cs  InformationTableOutdoorsController.cs  MeteorologicalSeasonController.cs  MeteorologiskSäsongController.cs  MögelRiskController.cs  SortByAverageTempController.cs  SortByHumidityController.cs  SortByMouldRiskController.cs
Väderdata.Web/Data/: AvgHumidity.cs  AvgTemp.cs  AvgTempAndHumidity.cs  AvgTempInit.cs  BalconyDoor.cs  CsvModelClass.cs  DoorOpening.cs  InformationTableIndoor.cs  InformationTableOutdoor.cs  MeteorologicalSeason.cs  MeteorologiskSäsong.cs  MouldRisk.cs  MögelRisk.cs  ReadOnlyEnviroment.cs
Väderdata.Web/Information/: ReglerFörHöstVinterMögel.cs  SummaryClass.cs  ToDoProject.cs
Väderdata.Web/Migrations/: 20210217162253_init-commit.Designer.cs  20210217162253_init-commit.cs  20210218081258_initial.Designer.cs  20210218081258_initial.cs  20210218111010_newTable.Designer.cs  20210218111010_newTable.cs  20210218111018_secondCommit.Designer.cs  20210218111018_secondCommit.cs  20210218125903_initMar.Designer.cs  20210218125903_initMar.cs  20210218135114_initData.Designer.cs  (+58 more)
(+48 files in other folders)
